<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Lechu</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <components>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.9" y="1.5"/>
        <point x="7.2" y="2.6"/>
      </controlPoints>
      <firstPoint x="4.9" y="1.5"/>
      <secondPoint x="7.2" y="2.6"/>
      <color hex="33cc00"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.0" y="2.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.0" y="2.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="7.1" y="2.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="7.1" y="2.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.electromechanical.MiniToggleSwitch>
      <name defined-in="diylc.AbstractComponent"></name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.5" y="3.0"/>
        <point x="5.5" y="3.2"/>
        <point x="5.5" y="3.4"/>
      </controlPoints>
      <name>SW2</name>
      <switchType>SPDT</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.electromechanical.BatterySnap9V>
      <name>BTR1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoint x="3.6" y="2.5"/>
      <orientation>_270</orientation>
      <color hex="404040"/>
    </diylc.electromechanical.BatterySnap9V>
    <diylc.electromechanical.CliffJack1__4>
      <name>Output jack</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.1" y="4.2"/>
        <point x="6.1" y="4.8"/>
        <point x="6.7" y="4.2"/>
        <point x="6.7" y="4.8"/>
      </controlPoints>
      <type>MONO</type>
      <orientation>DEFAULT</orientation>
      <value></value>
    </diylc.electromechanical.CliffJack1__4>
    <diylc.electromechanical.CliffJack1__4>
      <name>Input jack</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.3" y="4.8"/>
        <point x="4.3" y="4.2"/>
        <point x="3.7" y="4.8"/>
        <point x="3.7" y="4.2"/>
        <point x="4.0" y="4.8"/>
        <point x="4.0" y="4.2"/>
      </controlPoints>
      <type>STEREO</type>
      <orientation>_180</orientation>
      <value></value>
    </diylc.electromechanical.CliffJack1__4>
    <diylc.electromechanical.MiniToggleSwitch>
      <name defined-in="diylc.AbstractComponent"></name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.1" y="3.0"/>
        <point x="5.1" y="3.2"/>
        <point x="5.1" y="3.4"/>
        <point x="5.3" y="3.0"/>
        <point x="5.3" y="3.2"/>
        <point x="5.3" y="3.4"/>
      </controlPoints>
      <name>SW1</name>
      <switchType>DPDT</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.1" y="3.4"/>
        <point x="5.1" y="3.6"/>
        <point x="5.3" y="3.6"/>
        <point x="5.3" y="3.4"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="4.2"/>
        <point x="3.7" y="4.7"/>
        <point x="6.7" y="4.3"/>
        <point x="6.7" y="4.8"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="ffffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6" y="2.5"/>
        <point x="4.0" y="3.3"/>
        <point x="4.0" y="3.3"/>
        <point x="4.0" y="4.2"/>
      </controlPoints2>
      <color hex="003333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="4.2"/>
        <point x="4.3" y="3.4"/>
        <point x="4.6" y="3.2"/>
        <point x="5.1" y="3.2"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="3.2"/>
        <point x="6.1" y="3.4"/>
        <point x="5.2" y="4.8"/>
        <point x="6.1" y="4.8"/>
      </controlPoints2>
      <color hex="990099"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6" y="2.5"/>
        <point x="4.0" y="3.3"/>
        <point x="4.1" y="1.7"/>
        <point x="5.0" y="2.0"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="4.2"/>
        <point x="3.4" y="3.4"/>
        <point x="8.9" y="5.1"/>
        <point x="7.1" y="2.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="ffffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="5.1" y="2.0"/>
      <text>JP3 (+9V)</text>
      <font name="Square721 BT Roman" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="7.0" y="2.0"/>
      <text>JP4 (GROUND)</text>
      <font name="Square721 BT Roman" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="5.1" y="2.4"/>
      <text>JP1 (INPUT)</text>
      <font name="Square721 BT Roman" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="7.0" y="2.4"/>
      <text>JP2 (OUTPUT)</text>
      <font name="Square721 BT Roman" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.0" y="2.4"/>
        <point x="4.4" y="2.4"/>
        <point x="4.4" y="3.0"/>
        <point x="5.1" y="3.0"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="3.0"/>
        <point x="5.2" y="2.5"/>
        <point x="7.6" y="3.0"/>
        <point x="7.1" y="2.4"/>
      </controlPoints2>
      <color hex="990099"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.PotentiometerPanel>
      <name>R4</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.6" y="1.2"/>
        <point x="6.8" y="1.2"/>
        <point x="7.0" y="1.2"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="16.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>R6</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.8" y="1.2"/>
        <point x="6.0" y="1.2"/>
        <point x="6.2" y="1.2"/>
      </controlPoints>
      <resistance value="5.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="16.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.TrimmerPotentiometer>
      <name>R5</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.1" y="1.6"/>
        <point x="5.5" y="1.7"/>
        <point x="5.1" y="1.8"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>NAME</display>
      <type>FLAT_SMALL2</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.8" y="1.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="1.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad7</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.2" y="1.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad8</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="1.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad9</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.6" y="1.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad10</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="7.0" y="1.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="1.2"/>
        <point x="5.8" y="1.3"/>
        <point x="5.8" y="1.4"/>
        <point x="5.8" y="1.6"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="1.2"/>
        <point x="6.0" y="1.3"/>
        <point x="6.0" y="1.4"/>
        <point x="6.0" y="1.6"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.2" y="1.2"/>
        <point x="6.2" y="1.3"/>
        <point x="6.2" y="1.4"/>
        <point x="6.2" y="1.6"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.8" y="1.2"/>
        <point x="6.8" y="1.4"/>
        <point x="6.8" y="1.5"/>
        <point x="6.8" y="1.6"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.6" y="1.2"/>
        <point x="6.6" y="1.3"/>
        <point x="6.6" y="1.4"/>
        <point x="6.6" y="1.6"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.0" y="1.2"/>
        <point x="7.0" y="1.3"/>
        <point x="7.0" y="1.4"/>
        <point x="7.0" y="1.6"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>